<!DOCTYPE html>
<html lang="en">
<head>
		<title>0xacab - code hosting for friendly people</title>
		<meta charset="utf-8" />

		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
</head>

<body>

<header>
	<h1>we build our dreams by hand</h1>
	<nav>
		<ul>
			<li><a href="https://0xacab.org/users/sign_in">login</a></li>
			<li><a href="https://0xacab.org/riseup/0xacab/">support</a></li>
			<li><a href="https://riseup.net/donate">donate</a></li>
		</ul>
	</nav>
</header>


<div class="container">
<pre class="info">
{
	name: <span class="value">'0xacab'</span>,
	title: <span class="value">'code hosting for friendly people'</span>,
	address: [<span class="value">'https://0xacab.org'</span>, <span class="value">'http://vivmyccb3jdb7yij.onion'</span>],
	fingerprints: [
		{
			type: <span class="value">'ed25519'</span>,
			md5: <span class="value">'06:18:8f:3d:61:e0:87:89:06:9b:ff:fd:20:fe:c8:22'</span>,
			sha256: <span class="value">'28ZOG/QSJ2JGifFFYrCfllWmhJGBo1GX1m19voRsEm8'</span>
		},
		{
			type: <span class="value">'rsa'</span>,
			md5: <span class="value">'f6:c8:ea:50:3b:87:23:37:e8:78:fd:08:6b:f6:de:a7'</span>,
			sha256: <span class="value">'iMhNvLz5eObaO/pRARXrBk4I3QxKQeR8ld/gZTjm5Yo'</span>
		}
	],
	contacts: {
		e-mail: <span class="value">'collective at riseup.net'</span>,
		irc: <span class="value">'#riseup at irc.indymedia.org'</span>
	},
	FAQ: [
		{
			Q: <span class="value">'I have a support ticket!'</span>,
			A: <span class="value">'Please leave it at <a href="https://0xacab.org/riseup/0xacab/issues">our issue tracker</a>'</span>
		},
		{
			Q: <span class="value">'I can't create or fork a repository!</span>,
                        A: <span class="value">'New users are allowed to create/fork only one repo, this is on
                        purpose to stop spammers and uncontrolled growth. Please
                        contact us or fill a support ticket if you need more.'</span>
		},
		{
			Q: <span class="value">'Is there a list of public projects?'</span>,
			A: <span class="value">'Yes, please check <a href="https://0xacab.org/explore">https://0xacab.org/explore</a>'</span>
		},
		{
			Q: <span class="value">'Hey, we have a project and it needs hosting'</span>,
			A: <span class="value">'Let's talk!'</span>,
		}
	]
}
</pre>


</div>

<footer>
	All <span class="dynamo" data-lines="Copylefts, Crashes, CRLFS, Cyberpunks, Characters, Case mods">Codes</span> Are<span class="nan">Beautiful</span>
</footer>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/dynamo.js"></script>

</body>
</html>
